<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotiza tu Automovil</title>
    <link rel="stylesheet" href="/css/estiloscoti.css">
    <script src="/js/cotizacion.js"></script>
</head>
<body>
    
    <header>
        <h1>COTIZA TU AUTO</h1>
    </header>
    
    <nav>
        <a href="">Home</a>
        <a href="">Autos</a>
        <a href="">Empresa</a>
        <a href="">Contacto</a>
    </nav>

    <div class="row">

        <section>
            <div>
                <br>
                <br>
                <div style="float: left; inline-size: 60%;">
                    <center>
                    <label for="">Valor del automovil:</label>
                    <input style="width: 100px ; float: right; margin-right: 1em;" type="text" id="valor" name="valor" required="true">
                    <br>
                    <br>
                    <label for="">Enganche:</label>
                    <input style="width: 100px ; float: right; margin-right: 1em; " type="text" id="enganche" name="enganche">
                    <br>
                    <br>
                    <label for="">Total a financiar:</label>
                    <input style="width: 100px ; float: right; margin-right: 1em; " type="text" name="total" id="total">
                </center>
                </div>
                
                <div style="float:right; inline-size: 40%;">
                    <h3>Planes de credito</h3>
                    <select name="planes" id="planes">
                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="48">48 Meses</option>
                    </select>
                    <br>
                    <label for="">Pago Mensual:</label>
                    <input type="text" name="Pago" id="pago">
                </div>
                <br>
                <br>
                <br>    
                    <br>
                <button id="btncalcular" onclick="cotizar()">Calcular</button>
                <button id="btnlimpiar" onclick="limpiar()">Limpiar</button>
                
        </section>
    
        <aside>
        <img src="/img/imagen.jpg">    
        </aside>
    </div>
    
    <footer>
        <h2>Copyright © 2022 All Rights Reserved by Justin Hernandez</h2>
    </footer>


</body>
</html>